<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lddm.jogoafrica.AdicionarJogador">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <TextView
            android:id="@+id/textView5"
            android:layout_width="378dp"
            android:layout_height="67dp"
            android:text="Clique em uma equipe para adicionar um jogador"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

        </LinearLayout>

        <Button
            android:id="@+id/jogarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jogar!"
            tools:layout_editor_absoluteX="499dp"
            tools:layout_editor_absoluteY="715dp"
            android:layout_marginTop="40dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>